<!DOCTYPE html>
<html>

    <head>

        <title>text box events</title>
        
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>

    </head>

        <body>

            <input type="text" id="TxtTestFocus" placeholder="Check Text Box Focus Event..." /><br><br>
            <input type="text" id="TxtTestBlur" placeholder="Check Text Box Blur Event..." /><br><br>
            <input type="text" id="TxtTestKeyPress" placeholder="Check Text Box keypress Event..." /><br><br>
            <input type="text" id="TxtTestKeyUp" placeholder="Check Text Box keyup Event..." /><br><br>

            <script type="text/javascript">

                $(document).ready(function(){
                        $("#TxtTestFocus").focus(function(){
                            $(this).css("background-color","green");
                        });
                        $("#TxtTestBlur").blur(function(){
                            $(this).css("background-color","gray");
                        });
                        $("#TxtTestKeyPress").keypress(function(){
                            alert($(this).val());
                        });
                        $("#TxtTestKeyUp").keyup(function(){
                            alert($(this).val());
                        });
                    });
                    
            </script>

        </body>

</html>