<!DOCTYPE html>

<html>

    <head>
        
        <title>text box demo</title>

        <style>

            #div1{
                margin-left: 500px;
                margin-top: 150px;
            }

            #but1{
                margin-left: 25px;
                height: 50px;
                width: 250px;
                font-size: 25px;
                background-color: black;
                color: white;
            }

            #img1{
                width: 300px;
                display: none;
            }
            #img2{
                width: 300px;
            }

        </style>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    </head>

    <body>

        <div id="div1">
            <button id="but1">click this button</button><br><br>
            <img src="img1.JPG" id="img2">
            <img src="img.JFIF" id="img1">
        </div>

        <script type="text/javascript">

            $('#but').click(function(){
                $("#img1").toggle(1000);
            });

            $('#but1').on('click', function(){
                $("#img2").toggle(3000);
            });
                
        </script>
        
    </body>

</html>